spring.datasource.url=jdbc:mysql://localhost:3306/hejphund?useSSL=false
spring.datasource.username=root
spring.datasource.password=c0nygre
spring.datasource.driverClassName=com.mysql.jdbc.Driver


server.port=8081
logging.level.root=SEVERE
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:conygre;DB_CLOSE_DELAY=-1

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
logging.level.org.springframework.web=DEBUG