  pipeline {
    agent { label "maven" }
    stages {
    stage("Clone Source") {
    steps {
  checkout([$class: 'GitSCM',
                      branches: [[name: '*/master']],
                      extensions: [
                      [$class: 'RelativeTargetDirectory', relativeTargetDir: 'sts']
                      ],
                      userRemoteConfigs: [[url: 'https://bitbucket.org/pauldkinderman/hejphund.git']]
  ])
  }
  }
    stage("Create Build For Database Server") {
    steps {
    dir('sts') {
    sh 'oc new-build --strategy docker --binary --name mysql || echo "Build already exists"'
  }
  }
  }
    stage("Build Database Image") {
    steps {
    dir('sts') {
    sh 'cp Dockerfile-mysql Dockerfile'
    sh 'oc start-build mysql --from-dir . --follow --wait=true && rm Dockerfile'
  }
  }
  }
    stage("Create persistent storage") {
    steps {
    dir('sts') {
    sh '(oc get PersistentVolumeClaim | grep mysql-claim0) || oc apply -f openshiftnew/mysql-claim0-persistentvolumeclaim.yaml'
  }
  }
  }
    stage("Build JAR") {
    steps {
    dir('sts/stock-trading-backend') {
    sh 'mvn clean -Dmaven.test.skip=true package'
  }
  }
  }
    stage("Create Build For Spring Boot Server") {
    steps {
    dir('sts') {
    sh 'oc new-build --strategy docker --binary --name st-backend || echo "Build already exists"'
  }
  }
  }
    stage("Build Spring Boot Server Image") {
    steps {
    dir('sts') {
    sh 'cp jenkins-dockerfiles/Dockerfile-backend Dockerfile'
    sh 'oc start-build st-backend --from-dir . --follow --wait=true && rm Dockerfile'
  }
  }
  }
    stage("Create Build For Frontend") {
    steps {
    dir('sts') {
    sh 'oc new-build --strategy docker --binary --name st-frontend || echo "Build already exists"'
  }
  }
  }
    stage("Build Frontend Image") {
    steps {
    dir('sts') {
    sh 'cp Dockerfile-frontend Dockerfile'
    sh 'oc start-build st-frontend --from-dir . --follow --wait=true && rm Dockerfile'
  }
  }
  }
    stage("Create Deployment Config") {
    steps {
    dir('sts') {
    sh '(oc get deploymentconfig | grep mysql) || oc apply -f openshiftnew/mysql-deploymentconfig.yaml'
    sh '(oc get deploymentconfig | grep st-backend) || oc apply -f openshiftnew/st-backend-deploymentconfig.yaml'
    sh '(oc get deploymentconfig | grep st-frontend) || oc apply -f openshiftnew/st-frontend-deploymentconfig.yaml'
    sh 'oc expose svc/st-frontend || echo "st-frontend already exposed"'
  }
  }
  }
    stage("Create Services and rollout deployment") {
    steps {
    dir('sts') {
    sh '(oc get svc | grep mysql) || oc apply -f openshiftnew/mysql-service.yaml'
    sh '(oc get svc | grep st-backend) || oc apply -f openshiftnew/st-backend-service.yaml'
    sh '(oc get svc | grep st-frontend) || oc apply -f openshiftnew/st-frontend-service.yaml'
  }
  }
  }
    stage("Create Public route") {
    steps {
    dir('sts') {
    sh '((oc get route | grep st-frontend) && echo "backend already exposed") || oc apply -f openshiftnew/app-route.yaml'
    sh 'echo "Internet route is `oc get route | awk \'{print $2}\' | grep sts`"'
  }
  }
  }

    stage("Clean up on Aisle 4") {
    steps {
    dir('sts') {
    sh 'oc delete pods `oc get pods | grep \'0/1\' | awk \'{print $1}\'` || echo "always clean" '
  }
  }
  }
  }
  }