apiVersion: v1
kind: BuildConfig
metadata:
  name: cd-pipeline
spec:
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfile: |-
        pipeline {
              agent { label "maven" }
              stages {
                stage("Clone Source") {
                  steps {
                    checkout([$class: 'GitSCM',
                                branches: [[name: '*/jee']],
                                extensions: [
                                  [$class: 'RelativeTargetDirectory', relativeTargetDir: 'cds']
                                ],
                                userRemoteConfigs: [[url:'git@bitbucket.org:pauldkinderman/hejphund.git', credentialsId:'41a8187c-9509-41e4-a5a7-0fe002a17f8f']]
                            ])
                  }
                }
                stage("Build JAR") {
                  steps {
                    dir('cds/stock-trading-backend') {
                      sh 'mvn -Dmaven.test.skip=true clean package'
                    }
                  }
                }
                stage("Create Build For Spring Boot Server") {
                  steps {
                    dir('cds') {
                      sh 'oc new-build --strategy docker --binary --name cd || echo "Build already exists"'
                    }
                  }
                }
                stage("Build Spring Boot Server Image") {
                  steps {
                    dir('cds') {
                      sh 'cp Dockerfile-cd-server Dockerfile'
                      sh 'oc start-build cd --from-dir . --follow && rm Dockerfile'
                    }
                  }
                }
                stage("Create Build For Database Server") {
                  steps {
                    dir('cds') {
                      sh 'oc new-build --strategy docker --binary --name mysql || echo "Build already exists"'
                    }
                  }
                }
                stage("Build Database Image") {
                  steps {
                    dir('cds') {
                      sh 'cp Dockerfile-mysql Dockerfile'
                      sh 'oc start-build mysql --from-dir . --follow && rm Dockerfile'
                    }
                  }
                }
                stage("Create persistent storage") {
                  steps {
                    dir('cds') {
                      sh '(oc get PersistentVolumeClaim | grep mysql-claim0) || oc apply -f openshiftnew/mysql-claim0-persistentvolumeclaim.yaml'
                    }
                  }
                }
                stage("Create Deployment Config") {
                  steps {
                    dir('cds') {
                      sh '(oc get deploymentconfig | grep mysql) || oc apply -f openshiftnew/mysql-deploymentconfig.yaml'
                      sh '(oc get deploymentconfig | grep cd) || oc apply -f openshiftnew/cd-deploymentconfig.yaml'
                      sh 'oc expose svc/cd || echo "cds already exposed"'
                    }
                  }
                }
                stage("Create Services and rollout deployment") {
                  steps {
                    dir('cds') {
                      sh '(oc get svc | grep mysql) || oc apply -f openshiftnew/mysql-service.yaml'
                      sh '(oc get svc | grep cd) || oc apply -f openshiftnew/cd-service.yaml'
                    }
                  }
                }
                stage("Create Public route") {
                  steps {
                    dir('cds') {
                      sh '((oc get route | grep cd) && echo "cd already exposed") || oc apply -f openshiftnew/app-route.yaml'
                      sh 'echo "Internet route is `oc get route | awk \'{print $2}\' | grep cds`"'
                    }
                  }
                }
                stage("Clean up on Aisle 4") {
                  steps {
                    dir('cds') {
                      sh 'oc delete pods `oc get pods | grep \'0/1\' | awk \'{print $1}\'`'
                    }
                  }
                }
              }
            }
    type: JenkinsPipeline
  triggers: []
