apiVersion: v1
kind: ImageStream
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: st-frontend
  name: st-frontend
spec:
  tags:
  - annotations: null
    from:
      kind: DockerImage
      name: 172.30.1.1:5000/hejphund/st-frontend:latest
    generation: null
    importPolicy:
       insecure: true
    name: latest
status:
  dockerImageRepository: ""
