apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml --provider=openshift
    kompose.version: 1.7.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: st-backend
  name: st-backend
spec:
  replicas: 1
  selector:
    io.kompose.service: st-backend
  strategy:
    resources: {}
    type: Rolling
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: st-backend
    spec:
      containers:
      - image: 'hejphund/st-backend:VERSION'
        name: st-backend
        ports:
        - containerPort: 8080
        - containerPort: 7091
        resources:
          resources:
            limits:
              memory: 1Gi
            requests:
              memory: 512Mi
      restartPolicy: Always
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - st-backend
      from:
        kind: ImageStreamTag
        name: st-backend:VERSION
    type: ImageChange
status: {}
